Date: Sun, 24 Aug 2025 17:36:44 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 97449d146bcd311b-ICN
Cf-Cache-Status: DYNAMIC
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Link: <https://glyph.medium.com/css/unbound.css>; as="style"; rel="preload"
Set-Cookie: uid=lo_1c183051ce4c; Domain=medium.com; Path=/; Expires=Mon, 28 Sep 2026 17:36:44 GMT; HttpOnly; Secure; SameSite=None
Set-Cookie: sid=1:r16B8osAuVAMrzyUzlwzqsF6Ac+ueQSic0f7qBLD5PgZ8vLBLplHPD47Ry9F/6uf; Domain=medium.com; Path=/; Expires=Mon, 28 Sep 2026 17:36:44 GMT; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=Dw37XD36BtH3AQlH_sizDBQijuDwitQpTFAuSlXyBbE-1756057004913-0.0.1.1-604800000; path=/; domain=.medium.com; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self' https://medium.com
Medium-Fulfilled-By: edgy/8.15.0, valencia/main-20250819-080330-67ec5333a4, lite/main-20250822-202538-95c3fbb66d, rito/main-20250822-234657-05de1bad71, tutu/main-20250822-234740-05de1bad71
Medium-Missing-Time: 247
Worker-Missing-Cookies: 1
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 465
X-Request-Received-At: 1756057004352
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400