Content-Length: 20
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
Content-Type: text/plain; charset=utf-8
X-Github-Request-Id: 1E53:1B59DC:479B5:F90AE:68AB4DA9
Accept-Ranges: bytes
Date: Sun, 24 Aug 2025 17:36:42 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450095-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756057002.141790,VS0,VE191
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-Id: 73b822088c79aad5c5fdc0e296bec204e27a6f08
Expires: Sun, 24 Aug 2025 17:41:42 GMT