Content-Type: text/plain;charset=UTF-8
Date: Sun, 24 Aug 2025 17:36:45 GMT
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MCwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.aws.amazon.com; Max-Age=31536000; Expires=Mon, 24 Aug 2026 17:36:45 GMT; Path=/; Secure
X-Content-Type-Options: nosniff
Server: Server
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=47304000; includeSubDomains
X-Amz-Id-1: B4857C2E9EFA4C0392EB
Last-Modified: Tue, 22 Jul 2025 22:06:39 GMT
X-Cache: Miss from cloudfront
Via: 1.1 3f975ac5cc286fead371147677e43108.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ICN57-P6
X-Amz-Cf-Id: -GOvPNXOgeYJ7lato78a_t_B6YyICOt37_gtzTa7mZak2sdGKOvGhA==