Date: Sun, 24 Aug 2025 17:36:47 GMT
Content-Type: text/plain
Server: cloudflare
X-Powered-By: Express
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2F7oG%2F%2F%2FvQ5BySUj8zr4ocoEPibF1c8eFFcySPZm%2FhpmzGppRq6SJa%2BAIIUE5ylGZc34rWsbrGXdW6wRghCgcaS7VdIDY3ijO6eShQuWAyQ%3D%3D"}]}
Cache-Control: public, max-age=14400
Vary: Accept-Encoding
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Etag: W/"3ff4e23401c597a5fd553acf7cab94ac"
Content-Encoding: gzip
Cf-Ray: 97449d220d9b85d5-HKG
Alt-Svc: h3=":443"; ma=86400