Date: Sun, 24 Aug 2025 17:36:48 GMT
Content-Type: text/xml; charset=utf-8
Server: cloudflare
X-Powered-By: Express
Cache-Control: public, max-age=0
Etag: W/"890fd-n8oWzZag4VJHcu+teGTNyjV85kU"
Vary: Accept-Encoding
Content-Encoding: gzip
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EecVp2lLXe4jLPX4uHA%2FlVwEBjYhf4XJ8CGr8xadRDNP8pEjY5PhZIGDYQ%2FObVtzGaSMluDON3kH%2BO3xtCatsWUuSW3RJRSUDmS0PDbPhA%3D%3D"}]}
Cf-Ray: 97449d284ab085d5-HKG
Alt-Svc: h3=":443"; ma=86400