Content-Length: 23
Content-Type: text/plain; charset=UTF-8
Date: Sun, 24 Aug 2025 17:36:41 GMT
Etag: W/"17-198d242e868"
X-Powered-By: huggingface-moon
Cross-Origin-Opener-Policy: same-origin
Referrer-Policy: strict-origin-when-cross-origin
X-Request-Id: Root=1-68ab4da9-7d4f17861629fc726aea45b7
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Fri, 22 Aug 2025 14:50:57 GMT
X-Cache: Miss from cloudfront
Via: 1.1 585f4a417478f2c595c6349bb58bcd98.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ICN57-P5
X-Amz-Cf-Id: H1sAeSQJuFbOYzs7FjEMBhShRMZvDDZ27mq6LtFgd6H-ZLvy81dzaQ==