Content-Length: 14
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
Content-Type: text/plain; charset=utf-8
X-Github-Request-Id: 6448:16A441:165626:511BFB:68AB4DA3
Accept-Ranges: bytes
Date: Sun, 24 Aug 2025 17:36:43 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450095-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1756057004.506440,VS0,VE214
Vary: Authorization,Accept-Encoding
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-Id: 6e610ab21b76b584dc5af74414d6f57686b395d5
Expires: Sun, 24 Aug 2025 17:41:43 GMT
Source-Age: 0