Content-Type: application/rss+xml; charset=UTF-8
Etag: "91102d26de02adf0a9bab33aa27f410e"
Last-Modified: Sun, 24 Aug 2025 17:19:31 GMT
X-Frame-Options: SAMEORIGIN
Link: <https://www.microsoft.com/en-us/research/wp-json/>; rel="https://api.w.org/";<https://www.microsoft.com/en-us/research/blog/>; rel="canonical"
X-Azure-Ref: 20250824T173642Z-15c477dc75c874lkhC1SEL9hbc00000006ag000000009zfp
X-Afd: WWWRule
Date: Sun, 24 Aug 2025 17:36:42 GMT
Tls_Version: tls1.3
Strict-Transport-Security: max-age=31536000; includeSubDomains
Ms-Cv: CASMicrosoftCV768af337.0
Ms-Cv-Esi: CASMicrosoftCV768af337.0
X-Rtag: OneRoute_Default