Date: Sun, 24 Aug 2025 17:36:45 GMT
Content-Type: text/plain;charset=UTF-8
Content-Encoding: gzip
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
X-Webstats-Respid: 07b1b88f28095d02ae915716ba45f10c
Last-Modified: Sun, 24 Aug 2025 17:36:45 GMT
Cf-Cache-Status: MISS
Set-Cookie: __cf_bm=LhPSUtvTC6XgUHQxhuzDq9aFdbYmmgR1MCdZBe3ZgBI-1756057005-1.0.1.1-crSUldI6wQQuYdQalAQsTTyTuzBVYouOhxIiyx1xlIYNtLjc4sXju0RvqreSere54EwlfVpBVk23hrN0ruYZBTfSqYoEpewlg1t2h5tKTiZm3Bf0RK6n5mn0vA6MPl6D; path=/; expires=Sun, 24-Aug-25 18:06:45 GMT; domain=.onlinelibrary.wiley.com; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 97449d1ad822eaa3-ICN
Alt-Svc: h3=":443"; ma=86400